# Flanium

./: Flanium.sln  README.md
Documentation/: FindElementByLinq.md  FindElementsByLinq.md  GetDriverProcessId.md  GetWindowByLinq.md  GetWindowByProcessId  GetWindowByProcessId.md  GetWindowsByLinq.md  LibraryDB.md
Flanium/: Blocks.cs  Flanium.csproj  Helpers.cs  Initializers.cs  WebEvents.cs  WinEvents.cs
Flanium/Browsers/: WebBrowser.cs  WinBrowser.cs
Flanium/SurferClass/: Surfer.cs
Flanium/WebSurfer/: WebSurfer.cs  WebSurferExtensions.cs
Flanium/WinSurfer/: WinSurfer.cs  WinSurferExtensions.cs
Flanium/html/: _8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs.html  _blocks_8cs.html  _blocks_8cs.js  _debug_2net48_2_flanium_8_assembly_info_8cs.html  _debug_2net48_2_flanium_8_global_usings_8g_8cs.html  _debug_2net5_80-windows_2_flanium_8_assembly_info_8cs.html  _debug_2net5_80-windows_2_flanium_8_global_usings_8g_8cs.html  _debug_2net5_80_2_flanium_8_assembly_info_8cs.html  _debug_2net5_80_2_flanium_8_global_usings_8g_8cs.html  _debug_2net6_80-windows10_80_817763_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _debug_2net6_80-windows10_80_817763_80_2_flanium_8_assembly_info_8cs.html  _debug_2net6_80-windows10_80_817763_80_2_flanium_8_global_usings_8g_8cs.html  _debug_2net6_80-windows_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _debug_2net6_80-windows_2_flanium_8_assembly_info_8cs.html  _debug_2net6_80-windows_2_flanium_8_global_usings_8g_8cs.html  _debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _debug_2net6_80_2_flanium_8_assembly_info_8cs.html  _debug_2net6_80_2_flanium_8_global_usings_8g_8cs.html  _debug_2net7_80-windows10_80_817763_80_2_flanium_8_global_usings_8g_8cs.html  _helpers_8cs.html  _helpers_8cs.js  _initializers_8cs.html  _initializers_8cs.js  _release_2net6_80-windows10_80_817763_80_2win-x86_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _release_2net6_80-windows10_80_817763_80_2win-x86_2_flanium_8_assembly_info_8cs.html  _release_2net6_80-windows10_80_817763_80_2win-x86_2_flanium_8_global_usings_8g_8cs.html  _surfer_8cs.html  _surfer_8cs.js  _web_events_8cs.html  _web_events_8cs.js  _win_events_8cs.html  _win_events_8cs.js  annotated.html  annotated_dup.js  class_flanium_1_1_blocks.html  class_flanium_1_1_blocks.js  class_flanium_1_1_blocks_1_1_data_table_engine-members.html  class_flanium_1_1_blocks_1_1_data_table_engine.html  class_flanium_1_1_blocks_1_1_data_table_engine.js  class_flanium_1_1_blocks_1_1_engine-members.html  (+150 more)
Flanium/html/search/: all_0.js  all_1.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_9.js  enums_0.js  enums_1.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  functions_0.js  functions_1.js  functions_10.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_7.js  functions_8.js  (+18 more)
RPA Challenge Flanium/: RPA Challenge Flanium.sln
RPA Challenge Flanium/RPA Challenge Flanium/: Program.cs  RPA Challenge Flanium.csproj
Test/: Program.cs
