<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
        <RootNamespace>RPA_Challenge_Flanium</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;_PUBLISH_CHROMEDRIVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flanium" Version="2.1.4.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.31.0" />
    </ItemGroup>

</Project>
