<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Laurian-Filip Avrigeanu</Authors>
        <Description>RPA Library for Windows.</Description>
        <OutputType>Library</OutputType>
        <PackageVersion>2.1.4.2</PackageVersion>
        <Title>Flanium</Title>
        <PackageProjectUrl>https://github.com/ALaurian/Flanium</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ALaurian/Flanium/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ALaurian/Flanium</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Selenium; FlaUI</PackageTags>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="FlaUI.Core" Version="3.2.0" />
      <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
      <PackageReference Include="Interop.UIAutomationClient" Version="10.18362.0" />
      <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Selenium.Support" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Interop.Microsoft.Office.Interop.Excel, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\l.avrigeanu\Desktop\DLL Files\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
        <Private>False</Private>
        <EmbedInteropTypes>True</EmbedInteropTypes>
      </Reference>
      <Reference Include="Interop.SAPFEWSELib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\l.avrigeanu\Desktop\DLL Files\Interop.SAPFEWSELib.dll</HintPath>
        <EmbedInteropTypes>True</EmbedInteropTypes>
          <Private>False</Private>
      </Reference>
      <Reference Include="Interop.SapROTWr, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\l.avrigeanu\Desktop\DLL Files\Interop.SapROTWr.dll</HintPath>
        <EmbedInteropTypes>True</EmbedInteropTypes>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    

</Project>
